  apiKey: "AIzaSyCnza0fLPbV7ATqUTgl7ryG5nvyp42TZ0I",
  authDomain: "bhumi-hub.firebaseapp.com",
  projectId: "bhumi-hub",
  storageBucket: "bhumi-hub.firebasestorage.app",
  messagingSenderId: "988563223727",
  appId: "1:988563223727:web:6d9454c68da2951dcf905a",
  measurementId: "G-F6HVE312JW"
